[pytest]
markers =
    external_data: Marks tests that require external data
    config: Marks tests with specific configuration
    filename: Marks tests with specific test file
    output_format: Marks tests with specific output format